# unicity-mining-core

./: .gitignore  MINING-POOL-SETUP-GUIDE.md  PAYMENTPROCESSOR-IMPLEMENTATION.md  README.md  config.json.example  example-config.json
src/Miningcore/: AutofacModule.cs  Miningcore.csproj  Program.cs  build-libs-linux.sh  coins.json
src/Miningcore/Api/Controllers/: AdminApiController.cs  PoolApiController.cs
src/Miningcore/Api/Middleware/: ApiKeyAuthenticationMiddleware.cs
src/Miningcore/Api/Requests/: CompletePaymentRequest.cs
src/Miningcore/Api/Responses/: GetPendingPaymentsResponse.cs
src/Miningcore/Blockchain/Alpha/: AlphaJob.cs  AlphaJobManager.cs  AlphaPayoutHandler.cs  AlphaPool.cs
src/Miningcore/Blockchain/Bitcoin/: BitcoinJob.cs  BitcoinJobManager.cs  BitcoinJobManagerBase.cs
src/Miningcore/Configuration/: ClusterConfig.cs  ClusterConfigExtensions.cs
src/Miningcore/Native/: RandomX.cs
src/Miningcore/Persistence/Repositories/: IPaymentRepository.cs
src/PaymentProcessor/: PaymentProcessor.csproj  PaymentProcessorApp.cs  Program.cs  TestMain.cs  appsettings.example.json  appsettings.json
src/PaymentProcessor/Configuration/: PaymentProcessorConfig.cs
src/PaymentProcessor/Models/: AlphaRpcModels.cs  PendingPayment.cs
src/PaymentProcessor/Services/: AlphaPaymentService.cs  AlphaRpcClient.cs  AutomatedPaymentService.cs  ConsoleService.cs  FilePaymentCompletionTracker.cs  IAlphaPaymentService.cs  IAlphaRpcClient.cs  IAutomatedPaymentService.cs  IConsoleService.cs  IPaymentApiClient.cs  IPaymentCompletionTracker.cs  IPaymentProcessor.cs  PaymentApiClient.cs  PaymentProcessor.cs
(+1 files in other folders)
